# KinMozaViewer

./: README.md  build.gradle  settings.gradle
KinMoza/: build.gradle
KinMoza/src/instrumentTest/java/com/rejasupotaro/test/utils/: UrlUtilsTest.java
KinMoza/src/main/: AndroidManifest.xml
KinMoza/src/main/assets/: alice.html
KinMoza/src/main/java/com/rejasupotaro/: MainActivity.java
KinMoza/src/main/java/com/rejasupotaro/activities/: MainActivity.java
KinMoza/src/main/java/com/rejasupotaro/constants/: Param.java  Url.java
KinMoza/src/main/java/com/rejasupotaro/listeners/: AliceSeekBarChangeListener.java
KinMoza/src/main/java/com/rejasupotaro/tasks/: MediaTimerTask.java  PeriodicTimerTask.java
KinMoza/src/main/java/com/rejasupotaro/templates/: AliceTemplate.java  Template.java
KinMoza/src/main/java/com/rejasupotaro/utils/: CloseableUtils.java  UrlUtils.java  WindowUtils.java
KinMoza/src/main/java/com/rejasupotaro/views/: AliceWebView.java
KinMoza/src/main/res/drawable/: auto_play_button_bg.xml  seekbar_bg.xml
KinMoza/src/main/res/layout/: activity_main.xml
KinMoza/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
